# repository-pattern-demo-2

./: README.md  pom.xml
src/main/java/org/alexgraham/wishlist/domain/: AlreadyExistsException.java  Item.java  Repository.java  ResourceNotFoundException.java  UpdateItemCommand.java  Wishlist.java  WishlistService.java
src/main/java/org/alexgraham/wishlist/persistence/: Convert.java  DynamoRepository.java  WishlistStorable.java
src/test/java/org/alexgraham/wishlist/domain/: WishlistServiceTest.java
